# spark-training

./: Hello.scala  HelloWorld.sh  LICENSE  README.md  pom.xml  wordcount.sbt
data/: people.json  prep_data.py  salary.json  scaled-sf-ny-housing-test.csv  scaled-sf-ny-housing-train.csv  scaled-sf-ny-housing.csv  shuffled-scaled-fs-ny-housing.csv
exercise/: Exercise1.md  Exercise2.md  Exercise3.md
src/main/scala/: WordCount.scala  WordCount.scala~
src/test/scala/: WordCountSuite.scala
